# TraverseiCal

./: .gitignore  TraverseiCal.sln  draw.drawio  readme.md
.devcontainer/: devcontainer.json
.github/workflows/: TraverseCalendar.yml
Prowl/: IProwlMessage.cs  Prowl.csproj  ProwlMessage.cs
Prowl/Enums/: Priority.cs
Prowl/Models/: ProwlMessageContents.cs
TraverseCalendar/: Constants.cs  Startup.cs  TraverseCalendar.csproj
TraverseCalendar/Entities/: EventsEntity.cs  IEventsEntity.cs
TraverseCalendar/Functions/: EventExclusion.cs  EventNames.cs  ProcessOrchestrator.cs  RaiseEvents.cs
TraverseCalendar/Helpers/: iCalHelper.cs
TraverseCalendar/Models/: AllEvents.cs  Event.cs  ExcludeEventTableEntity.cs  OrchestratorInput.cs  TodoistApiModels.cs
TraverseCalendar/Policies/: SnakeCaseNamingPolicy.cs
TraverseCalendar/Properties/: serviceDependencies.TraverseCalendar.json
TraverseCalendar/Properties/ServiceDependencies/TraverseCalendar/: appInsights1.arm.json  storage1.arm.json
