<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Simon Crouch</Authors>
    <Company />
    <Product>Prowl App</Product>
  </PropertyGroup>

</Project>
